digraph List{

	rankdir=LR;

	node[color="red",fontsize=14];

	1[shape=record, style="filled", fillcolor=yellow, label="<1> address : 1 | <10> elem : 10 | <2> next : 2 | <0> prev : 0"];
	2[shape=record, style="filled", fillcolor=yellow, label="<2> address : 2 | <20> elem : 20 | <10> next : 10 | <1> prev : 1"];
	3[shape=record, style="filled", fillcolor=yellow, label="<3> address : 3 | <30> elem : 30 | <5> next : 5 | <9> prev : 9"];
	4[shape=record, style="filled", fillcolor=green, label="<4> address : 4 | <0> elem : 0 | <0> next : 0 | <-1> prev : -1"];
	5[shape=record, style="filled", fillcolor=yellow, label="<5> address : 5 | <50> elem : 50 | <6> next : 6 | <3> prev : 3"];
	6[shape=record, style="filled", fillcolor=yellow, label="<6> address : 6 | <60> elem : 60 | <7> next : 7 | <5> prev : 5"];
	7[shape=record, style="filled", fillcolor=yellow, label="<7> address : 7 | <70> elem : 70 | <0> next : 0 | <6> prev : 6"];
	8[shape=record, style="filled", fillcolor=green, label="<8> address : 8 | <0> elem : 0 | <4> next : 4 | <-1> prev : -1"];
	9[shape=record, style="filled", fillcolor=yellow, label="<9> address : 9 | <80> elem : 80 | <3> next : 3 | <10> prev : 10"];
	10[shape=record, style="filled", fillcolor=yellow, label="<10> address : 10 | <90> elem : 90 | <9> next : 9 | <2> prev : 2"];

	{
		edge[color=white]
		1 -> 2
		2 -> 3
		3 -> 4
		4 -> 5
		5 -> 6
		6 -> 7
		7 -> 8
		8 -> 9
		9 -> 10
	}

	1 : 2 -> 2 : 10[color="green", label="next", fontsize=12, constraint=false]
	2 : 10 -> 10 : 9[color="green", label="next", fontsize=12, constraint=false]
	3 : 5 -> 5 : 6[color="green", label="next", fontsize=12, constraint=false]
	5 : 6 -> 6 : 7[color="green", label="next", fontsize=12, constraint=false]
	6 : 7 -> 7 : 0[color="green", label="next", fontsize=12, constraint=false]
	8 : 4 -> 4 : 0[color="green", label="free next", fontsize=12, constraint=false]
	9 : 3 -> 3 : 5[color="green", label="next", fontsize=12, constraint=false]
	10 : 9 -> 9 : 3[color="green", label="next", fontsize=12, constraint=false]

	2 : 1 -> 1 : 0[color="blue", label="prev", fontsize=12, constraint=false]
	3 : 9 -> 9 : 10[color="blue", label="prev", fontsize=12, constraint=false]
	5 : 3 -> 3 : 9[color="blue", label="prev", fontsize=12, constraint=false]
	6 : 5 -> 5 : 3[color="blue", label="prev", fontsize=12, constraint=false]
	7 : 6 -> 6 : 5[color="blue", label="prev", fontsize=12, constraint=false]
	9 : 10 -> 10 : 2[color="blue", label="prev", fontsize=12, constraint=false]
	10 : 2 -> 2 : 1[color="blue", label="prev", fontsize=12, constraint=false]

}

