digraph List{

	rankdir=LR;

	node[color="red",fontsize=14];

	first[shape=record,label="{tail| 19}"];
	zero[shape=record,label="{head| 1}"];

	0[shape=record,label="{<0> 0}"];
	1[shape=record,label="<1> address : 1 | <10> elem : 10 | <2> next : 2 | <0> prev : 0"];
	2[shape=record,label="<2> address : 2 | <20> elem : 20 | <3> next : 3 | <1> prev : 1"];
	3[shape=record,label="<3> address : 3 | <30> elem : 30 | <4> next : 4 | <2> prev : 2"];
	4[shape=record,label="<4> address : 4 | <40> elem : 40 | <5> next : 5 | <3> prev : 3"];
	5[shape=record,label="<5> address : 5 | <50> elem : 50 | <6> next : 6 | <4> prev : 4"];
	6[shape=record,label="<6> address : 6 | <60> elem : 60 | <7> next : 7 | <5> prev : 5"];
	7[shape=record,label="<7> address : 7 | <70> elem : 70 | <8> next : 8 | <6> prev : 6"];
	8[shape=record,label="<8> address : 8 | <80> elem : 80 | <9> next : 9 | <7> prev : 7"];
	9[shape=record,label="<9> address : 9 | <90> elem : 90 | <10> next : 10 | <8> prev : 8"];
	10[shape=record,label="<10> address : 10 | <100> elem : 100 | <11> next : 11 | <9> prev : 9"];
	11[shape=record,label="<11> address : 11 | <110> elem : 110 | <12> next : 12 | <10> prev : 10"];
	12[shape=record,label="<12> address : 12 | <120> elem : 120 | <13> next : 13 | <11> prev : 11"];
	13[shape=record,label="<13> address : 13 | <130> elem : 130 | <14> next : 14 | <12> prev : 12"];
	14[shape=record,label="<14> address : 14 | <140> elem : 140 | <15> next : 15 | <13> prev : 13"];
	15[shape=record,label="<15> address : 15 | <150> elem : 150 | <16> next : 16 | <14> prev : 14"];
	16[shape=record,label="<16> address : 16 | <160> elem : 160 | <17> next : 17 | <15> prev : 15"];
	17[shape=record,label="<17> address : 17 | <170> elem : 170 | <18> next : 18 | <16> prev : 16"];
	18[shape=record,label="<18> address : 18 | <180> elem : 180 | <19> next : 19 | <17> prev : 17"];
	19[shape=record,label="<19> address : 19 | <190> elem : 190 | <0> next : 0 | <18> prev : 18"];

	1 : 2 -> 2 : 3[color="green", label="next", fontsize=8];
	2 : 3 -> 3 : 4[color="green", label="next", fontsize=8];
	3 : 4 -> 4 : 5[color="green", label="next", fontsize=8];
	4 : 5 -> 5 : 6[color="green", label="next", fontsize=8];
	5 : 6 -> 6 : 7[color="green", label="next", fontsize=8];
	6 : 7 -> 7 : 8[color="green", label="next", fontsize=8];
	7 : 8 -> 8 : 9[color="green", label="next", fontsize=8];
	8 : 9 -> 9 : 10[color="green", label="next", fontsize=8];
	9 : 10 -> 10 : 11[color="green", label="next", fontsize=8];
	10 : 11 -> 11 : 12[color="green", label="next", fontsize=8];
	11 : 12 -> 12 : 13[color="green", label="next", fontsize=8];
	12 : 13 -> 13 : 14[color="green", label="next", fontsize=8];
	13 : 14 -> 14 : 15[color="green", label="next", fontsize=8];
	14 : 15 -> 15 : 16[color="green", label="next", fontsize=8];
	15 : 16 -> 16 : 17[color="green", label="next", fontsize=8];
	16 : 17 -> 17 : 18[color="green", label="next", fontsize=8];
	17 : 18 -> 18 : 19[color="green", label="next", fontsize=8];
	18 : 19 -> 19 : 0[color="green", label="next", fontsize=8];
	19 : 0 -> 0 : 0[color="green", label="next", fontsize=8];

	19 : 18 ->18 : 17[color="blue", label="prev", fontsize=8];
	18 : 17 ->17 : 16[color="blue", label="prev", fontsize=8];
	17 : 16 ->16 : 15[color="blue", label="prev", fontsize=8];
	16 : 15 ->15 : 14[color="blue", label="prev", fontsize=8];
	15 : 14 ->14 : 13[color="blue", label="prev", fontsize=8];
	14 : 13 ->13 : 12[color="blue", label="prev", fontsize=8];
	13 : 12 ->12 : 11[color="blue", label="prev", fontsize=8];
	12 : 11 ->11 : 10[color="blue", label="prev", fontsize=8];
	11 : 10 ->10 : 9[color="blue", label="prev", fontsize=8];
	10 : 9 ->9 : 8[color="blue", label="prev", fontsize=8];
	9 : 8 ->8 : 7[color="blue", label="prev", fontsize=8];
	8 : 7 ->7 : 6[color="blue", label="prev", fontsize=8];
	7 : 6 ->6 : 5[color="blue", label="prev", fontsize=8];
	6 : 5 ->5 : 4[color="blue", label="prev", fontsize=8];
	5 : 4 ->4 : 3[color="blue", label="prev", fontsize=8];
	4 : 3 ->3 : 2[color="blue", label="prev", fontsize=8];
	3 : 2 ->2 : 1[color="blue", label="prev", fontsize=8];
	2 : 1 ->1 : 0[color="blue", label="prev", fontsize=8];
	1 : 0 ->0 : 0[color="blue", label="prev", fontsize=8];

}

